# IPolyclinic

./: .gitignore  Dockerfile  README.md  db.Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/com/it_academy/jd2/: PolyclinicMain.java
src/main/java/com/it_academy/jd2/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistencyConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/it_academy/jd2/controller/: PersonalCabinet.java  UserController.java
src/main/java/com/it_academy/jd2/controller/filters/: EncodingFilter.java
src/main/java/com/it_academy/jd2/controller/rest/: AddressControllerRest.java  DepartmentControllerRest.java  DoctorInfoControllerRest.java  MedicalCardControllerRest.java  PassportControllerRest.java  SpecializationControllerRest.java  TicketControllerRest.java  UserControllerRest.java
src/main/java/com/it_academy/jd2/model/doctor/: Department.java  DoctorInfo.java  Specialization.java
src/main/java/com/it_academy/jd2/model/dto/: DoctorDto.java  TicketDto.java  TicketGenerationParams.java  UserDto.java  UserPassportAddressWrapper.java
src/main/java/com/it_academy/jd2/model/info/: News.java
src/main/java/com/it_academy/jd2/model/patient/: Diagnosis.java  MedicalСard.java  Ticket.java
src/main/java/com/it_academy/jd2/model/patient/enums/: HealthStatus.java
src/main/java/com/it_academy/jd2/model/site_info/: Disease.java  LocalNews.java
src/main/java/com/it_academy/jd2/model/user/: Address.java  Passport.java  User.java
src/main/java/com/it_academy/jd2/model/user/enums/: RegStatus.java  Role.java  Sex.java
src/main/java/com/it_academy/jd2/model/utils/: HibernateCreatorDemo.java
src/main/java/com/it_academy/jd2/service/: AuthProvider.java
src/main/java/com/it_academy/jd2/service/api/doctor/: IDepartmentService.java  IDoctorInfoService.java  ISpecializationService.java
src/main/java/com/it_academy/jd2/service/api/patient/: IDiagnosisService.java  IMedicalCardService.java  ITicketService.java
src/main/java/com/it_academy/jd2/service/api/user/: IAddressService.java  IPassportService.java  IUserService.java
src/main/java/com/it_academy/jd2/service/doctor/: DoctorInfoService.java  SpecializationService.java
src/main/java/com/it_academy/jd2/service/patient/: DepartmentService.java  DiagnosisService.java  MedicalCardService.java  TicketService.java
src/main/java/com/it_academy/jd2/service/user/: AddressService.java  PassportService.java  UserService.java
src/main/java/com/it_academy/jd2/storage/api/medicalCard/: IDiagnosisRepository.java  IDiseaseRepository.java  IMedicalCardRepository.java
src/main/java/com/it_academy/jd2/storage/api/people/: IAddressRepository.java  IDepartmentRepository.java  IDoctorInfoRepository.java  IPassportRepository.java  ISpecializationRepository.java  ITicketRepository.java  IUserRepository.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: cabinet.jsp  department.jsp  my_tickets.jsp  specialization.jsp  users.jsp  validate.jsp
